[33mcommit a30e2586a6256ff06c4ca281e72283424ddc69ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c3fafde aa7e52f
Author: Alexander_Sharshavin <8593228@gmail.com>
Date:   Fri May 22 15:41:46 2020 +0400

    Merge branch 'master' of https://github.com/asharshavin/git_test
    
    # Conflicts:
    #       song.txt
    
    Signed-off-by: Alexander_Sharshavin <8593228@gmail.com>

[33mcommit c3fafdeb1d5d549e530e2cc7e387b99e1c92ad98[m
Author: Alexander_Sharshavin <8593228@gmail.com>
Date:   Fri May 22 15:29:21 2020 +0400

    tire

[33mcommit aa7e52f115a5255d8040645fcc42afb546abda06[m
Author: Alexander_Sharshavin <8593228@gmail.com>
Date:   Fri May 22 10:31:22 2020 +0400

    add two more lines

[33mcommit 67dda47a9ad6fb697c585f5e7032f7537256b0b8[m
Author: asharshavin <45211139+asharshavin@users.noreply.github.com>
Date:   Fri May 22 09:51:49 2020 +0400

    add second line

[33mcommit 3999d150d0b06b2016650d30c413b4e3f55f805f[m
Author: Alexander_Sharshavin <8593228@gmail.com>
Date:   Fri May 22 09:44:53 2020 +0400

    add first line

[33mcommit b1b3950e37ae3ca70f23b68e4178879c46cd10f2[m
Author: asharshavin <45211139+asharshavin@users.noreply.github.com>
Date:   Fri May 15 16:29:41 2020 +0400

    Initial commit
